<!DOCTYPE html>
<html>
<head>
  <title>About Us - Home Services</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .img {
        margin-left: 1000px;
        margin-top: 50px;
        width: 2px;
        height: 8px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-left: 50px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="#" href="index4.html"><u>EasyServe</u></a>
    <a href="index4.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Services</a>
    <a href="contact_us.html">Contact</a>
    <a href="index4.html">Register</a>
    <a href="unreg.html">Un-Register</a>
  </div>
  <div class="container">
    <h1>About Us</h1>
    <div class="img">
        <img src="C:\\Users\\navee\\Desktop\\about_us.png" alt="Image Description" width="450" height="300">
        </div>
    <p>Welcome to our home services website! We are dedicated to providing exceptional services to our customers for all their home maintenance and repair needs.</p>
    <p>With a team of skilled professionals, we offer a wide range of services including plumbing, electrical work, carpentry, painting, and more. Our goal is to ensure that your home remains comfortable, safe, and in optimal condition.</p>
    <p>We pride ourselves on delivering high-quality workmanship and outstanding customer service. We strive to exceed your expectations and complete every project with precision and attention to detail.</p>
    <p>Whether you need a quick fix or a major renovation, we are here to assist you. Feel free to explore our services and get in touch with us for any inquiries or to schedule an appointment.
      <video width="640" height="360" controls>
        <source src="F:\TCE 5th SEM\vidp.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
  </html>