<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style>
      /* Navigation bar styles */
      .navbar {
        background-color: #333;
        overflow: hidden;
        font-size: 16px;
      }
      body {
			background-color: paleturquoise; /* Replace with your desired background color */
		}
  
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
  
      /* Style the active link */
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="#" href="#"><u>EasyServe</u></a>
      <a href="aboutus.html">Contact</a>
      <a href="aboutus.html">About</a>
      <a href="find.html">Find</a>
      <a href="index.html">Register</a>
    </div>
  
    <!-- Page content -->
    <div style="padding:20px">
      <h1>SERVICE FINDER</h1>
      <p>Service at your doorstep!!</p>
    </div>
  
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>home service required?.......no more worries</h1>
          </div>
          <div class="panel-body">
            <form action="connect2.php" method="post">
              <div class="form-group">
                <label for="service">service</label>
                <input
                  type="text"
                  class="form-control"
                  id="service"
                  name="service"
                />
              </div>
              <div class="form-group">
                <label for="city">city</label>
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  name="city"
                />
              </div>
              
              <input type="submit" class="btn btn-primary" value="FIND" />
            </form>
          </div>
          <div class="panel-footer text-right">
            <small></small>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  
  
</div>
  </body>
</html>
